# vz-bankorg-model

./: .project  pom.xml
src/main/java/com/vz/model/: VzoomModelCloner.java  VzoomModelIniter.java
src/main/java/com/vz/model/bank/ningbo/push/: BusinessContent.java  TiripPackage.java  Transaction.java
src/main/java/com/vz/model/bank/ningbo/push/handler/: NbModelHandler.java
src/main/java/com/vz/model/cloners/: SubCollectCloner.java
src/main/java/com/vz/model/credit/guangxi/taxation/: FeedbackInfo.java  LoanApplicationInfo.java  ResponseGX.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/: Body.java  Head.java  Service.java  ServiceResponse.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/body/: Cwxx.java  Jcxx.java  Sbxx.java  Sqxx.java  Wfwz.java  Zsxx.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/body/cwxx/: Qylrb.java  Zcfzbs.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/body/cwxx/qylrb/: Qykjzd.java  Xqykjzd.java  Ybqykjzd.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/body/cwxx/zcfzb/: Zcfzb.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/body/jcxx/: Bgdjmx.java  Jbxx.java  Xyjb.java
src/main/java/com/vz/model/credit/hubei/yizhangtong/body/sbxx/: Sbxx.java
src/main/java/com/vz/model/dto/: BankDzFeedbackDto.java  FsgdbwDto.java  LoanbackDto.java  OrderFeedbackDto.java
src/main/java/com/vz/model/enums/: ActionNameEnum.java  DataLevelEnum.java  FsgdbwEnum.java  InvoiceTypeEnum.java  NoteEnum.java  OrderEnum.java  OrderFromEnum.java
src/main/java/com/vz/model/exception/: CommunicationException.java  ErrorInfo.java  FrontBankDefualException.java  UploadFailedException.java
src/main/java/com/vz/model/exception/enums/: ErrorEnum.java
src/main/java/com/vz/model/invoice/querier/: Top.java
src/main/java/com/vz/model/invoice/querier/top/: Body.java  Root.java
src/main/java/com/vz/model/invoice/querier/top/body/: DataNormal.java
src/main/java/com/vz/model/invoice/querier/top/body/data03/: Data03.java
src/main/java/com/vz/model/invoice/querier/top/body/data14/: Data14.java
src/main/java/com/vz/model/invoice/querier/top/body/data15/: Data15.java
src/main/java/com/vz/model/invoice/querier/top/root/: Service.java
src/main/java/com/vz/model/mq/common/one/: BodyResponse.java  FeedbackInfo.java  HeadResponse.java  OrderFlow.java  OrderUpdate.java  Response.java
src/main/java/com/vz/model/mq/common/one/handler/: ResponseHandler.java
src/main/java/com/vz/model/mq/common/two/: BodyMessage.java  HeadMessage.java  MQMessage.java
src/main/java/com/vz/model/mq/common/two/body/: AnomalyTime.java  Collect.java  DataCheck.java  DataGram.java  DataQuailty.java  ExcepData.java  ModelServer.java  ModelXML.java  OrderInfoMessage.java  OrderXml.java  PdfGenerate.java  SubCollect.java
src/main/java/com/vz/model/mq/common/two/body/datagram/: BaseInfo.java  GlobalInfo.java
src/main/java/com/vz/model/mq/common/two/body/modelXml/: ModelXmlDetail.java
src/main/java/com/vz/model/mq/common/two/body/orderinfo/: BackParam.java
src/main/java/com/vz/model/mq/common/two/handler/: MessageHandler.java  SendMessageBuilder.java  SubColMessagerBuilder.java
src/main/java/com/vz/model/mq/common/two/subcollect/: SubColBody.java  SubColMqMessage.java
src/main/java/com/vz/model/utils/: JaxbUtil.java
src/main/java/com/vz/model/utils/common/: StringUtils.java  TimeUtils.java
src/main/java/com/vz/model/utils/special/: Java2Java.java
src/main/java/com/vz/model/utils/special/security/: Util.java
src/main/java/com/vz/model/utils/special/security/sm2/: Cipher.java  SM2.java  SM2EncDecUtils.java  SM2Factory.java  SM2KeyVO.java  SM2Result.java  SM2SignVO.java  SM2SignVerUtils.java
src/main/java/com/vz/model/utils/uri/: FtpUtil.java  HttpUtils.java  SFTPUtils.java  UriInterfaces.java  UriUtils.java
src/main/java/com/vz/model/validate/: Test.java  Validater.java  ValidationRecorder.java  ValidatorUtils.java
src/test/java/test/secrity/: Sm2Test.java  createSm2.java  derTest.java
